<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#D2DAD8"
    tools:context=".thongtincanhan.thongtintamtru">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Địa chỉ: Hà Huy Tập, phường Thanh Bình, quận Thanh Khê, tp.Đà Nẵng" />

</LinearLayout>